export ORIGIN_FQDN=http://localhost:9000/otomads
export STORAGE_BACKEND=minio
export STORAGE_API_ID=minioadmin
export STORAGE_API_KEY=minioadmin
export BUCKET_NAME=otomads

BUILD_LOCAL_IMAGES=true

FRONTEND_BUILD_DIRECTIVE='build: frontend'
VIDEOSERVICE_BUILD_DIRECTIVE='build: videoservice'
USERSERVICE_BUILD_DIRECTIVE='build: userservice'
SCHEDULER_BUILD_DIRECTIVE='build: scheduler'

if [ "$BUILD_LOCAL_IMAGES" = false ] ; then
    FRONTEND_BUILD_DIRECTIVE='image: horahora_frontend:latest'
    VIDEOSERVICE_BUILD_DIRECTIVE='image: horahora_videoservice:latest'
    USERSERVICE_BUILD_DIRECTIVE='image: horahora_userservice'
    SCHEDULER_BUILD_DIRECTIVE='image: horahora_scheduler'
fi

export FRONTEND_BUILD_DIRECTIVE
export VIDEOSERVICE_BUILD_DIRECTIVE
export USERSERVICE_BUILD_DIRECTIVE
export SCHEDULER_BUILD_DIRECTIVE