#
# EDITS START HERE
#

export BUCKET_NAME=otomads

# For non-local applications, should be the public address of the server (if minio) or storage origin
export ORIGIN_FQDN=http://localhost:9000/$BUCKET_NAME
export STORAGE_BACKEND=s3
export STORAGE_API_ID=minioadmin
export STORAGE_API_KEY=minioadmin
export STORAGE_ENDPOINT=http://minio:9000

BUILD_LOCAL_IMAGES=true
USE_CUSTOM_KEYPAIR=true

# VPN config
USE_VPN_CONFIG=false
VPN_PROVIDER=mullvad
VPN_IP=10.64.168.1/32
WIREGUARD_PRIVATE_KEY=
VPN_CITIES=Tokyo


#
# DO NOT EDIT BELOW THIS LINE (unless you know what you're doing)
#

FRONTEND_BUILD_DIRECTIVE='build: frontend'
VIDEOSERVICE_BUILD_DIRECTIVE='build: video_service'
USERSERVICE_BUILD_DIRECTIVE='build: user_service'
SCHEDULER_BUILD_DIRECTIVE='build: scheduler'
FRONT_API_BUILD_DIRECTIVE='build: front_api'

SOCKS_ADDR=http://gluetun:8888

if [ "$USE_VPN_CONFIG" = false ] ; then
    SOCKS_ADDR=
fi

# sed is for the indentation lol
# this ensures that normal custom keys are ephemeral, used for each generation
JWT_KEYPAIR=`openssl genrsa 2048 | sed -e 's/^/        /'`


if [ "$USE_CUSTOM_KEYPAIR" = false ] ; then
    JWT_KEYPAIR=`sudo cat ./default_keypair.pem | sed -e 's/^/        /'`
fi

if [ "$BUILD_LOCAL_IMAGES" = false ] ; then
    FRONTEND_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_frontend'
    VIDEOSERVICE_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_videoservice'
    USERSERVICE_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_userservice'
    SCHEDULER_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_scheduler'
fi

export FRONTEND_BUILD_DIRECTIVE
export VIDEOSERVICE_BUILD_DIRECTIVE
export USERSERVICE_BUILD_DIRECTIVE
export SCHEDULER_BUILD_DIRECTIVE
export FRONT_API_BUILD_DIRECTIVE
export JWT_KEYPAIR

export VPN_PROVIDER
export WIREGUARD_PRIVATE_KEY
export SOCKS_ADDR
export VPN_IP
export VPN_CITIES