#
# EDITS START HERE
#

export BUCKET_NAME=otomads

# For non-local applications, should be the public address of the server (if minio) or storage origin
export ORIGIN_FQDN=http://localhost:9000/$BUCKET_NAME
export STORAGE_BACKEND=minio
export STORAGE_API_ID=minioadmin
export STORAGE_API_KEY=minioadmin
export BUCKET_NAME=otomads

BUILD_LOCAL_IMAGES=true
USE_CUSTOM_KEYPAIR=true

#
# DO NOT EDIT BELOW THIS LINE (unless you know what you're doing)
#

FRONTEND_BUILD_DIRECTIVE='build: frontend'
VIDEOSERVICE_BUILD_DIRECTIVE='build: video_service'
USERSERVICE_BUILD_DIRECTIVE='build: user_service'
SCHEDULER_BUILD_DIRECTIVE='build: scheduler'
FRONT_API_BUILD_DIRECTIVE='build: front_api'

# sed is for the indentation lol
# this ensures that normal custom keys are ephemeral, used for each generation
JWT_KEYPAIR=`openssl genrsa 2048 | sed -e 's/^/        /'`


if [ "$USE_CUSTOM_KEYPAIR" = false ] ; then
    JWT_KEYPAIR=`sudo cat ./default_keypair.pem | sed -e 's/^/        /'`
fi

if [ "$BUILD_LOCAL_IMAGES" = false ] ; then
    FRONTEND_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_frontend'
    VIDEOSERVICE_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_videoservice'
    USERSERVICE_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_userservice'
    SCHEDULER_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_scheduler'
fi

export FRONTEND_BUILD_DIRECTIVE
export VIDEOSERVICE_BUILD_DIRECTIVE
export USERSERVICE_BUILD_DIRECTIVE
export SCHEDULER_BUILD_DIRECTIVE
export FRONT_API_BUILD_DIRECTIVE
export JWT_KEYPAIR