export ORIGIN_FQDN=http://localhost:9000/otomads
export STORAGE_BACKEND=minio
export STORAGE_API_ID=minioadmin
export STORAGE_API_KEY=minioadmin
export BUCKET_NAME=otomads

BUILD_LOCAL_IMAGES=true

FRONTEND_BUILD_DIRECTIVE='build: frontend'
VIDEOSERVICE_BUILD_DIRECTIVE='build: video_service'
USERSERVICE_BUILD_DIRECTIVE='build: user_service'
SCHEDULER_BUILD_DIRECTIVE='build: scheduler'

if [ "$BUILD_LOCAL_IMAGES" = false ] ; then
    FRONTEND_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_frontend'
    VIDEOSERVICE_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_videoservice'
    USERSERVICE_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_userservice'
    SCHEDULER_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_scheduler'
fi

export FRONTEND_BUILD_DIRECTIVE
export VIDEOSERVICE_BUILD_DIRECTIVE
export USERSERVICE_BUILD_DIRECTIVE
export SCHEDULER_BUILD_DIRECTIVE