{{define "archiveRequests"}}
    <html>
    {{ template "header" .L }}
    <body>
        <div class="bodydiv">
            <form action="/archiverequests" method="post">
                <label>URL</label><input type="text" name="url" required>
                <p></p>
                <button type="submit">Submit</button>
            </form>

            {{range .ArchivalRequests}}
                <div class="panel">
                    Website: {{.Url}}
                    <p></p>
                </div>
            {{end}}
        </div>
    </body>
    </html>
{{end}}