{{define "header"}}
<head>
    <link rel="stylesheet" type="text/css" href="/static/css/common.css">
    <script src="https://kit.fontawesome.com/10e05c2312.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="http://cdn.dashjs.org/v4.0.0/dash.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">

    <div class="navbar">
        <div><a class="plain-link" href="/"><h1>Horahora</h1></a></div>
        <div onmouseenter="document.getElementById('search-modal').style.visibility = 'visible';" onmouseleave="document.getElementById('search-modal').style.visibility = 'hidden';">
            <form action="/">
            <input type="text" class="searchbar" name="search" placeholder="Search for videos (e.g. include1 include2 -exclude1)">
                <div class="search-modal" id="search-modal">
                <div id="search-option-title">SEARCH OPTIONS</div>
                 Order by
                <select name="category">
                    <option value="upload_date">upload date</option>
                    <option value="rating">rating</option>
                    <option value="views">views</option>
                </select>
                <br>
                <input type="radio" id="desc" name="order" value="desc">
                <label for="desc">Desc</label>
                <input type="radio" id="asc" name="order" value="asc">
                <label for="asc">Asc</label>
                </br>
                <button class="horahora-button" type="submit">Search</button>
            </form>
            </div>
        </div>
        <div>{{if .Username}} <a class="plain-link" href="/archiverequests">Archive Requests</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="plain-link" href="/users/{{.UserID}}">{{.Username}} </a> {{else}}<h3><a class="plain-link" href="/login">Login</a></h3> {{end}}</div>
    </div>
</head>
{{end}}