{{define "register"}}
    {{ template "header" . }}
    <div class="panel auth-form">
        <form action="/register" class="form" method="post">
            <div>
            <label>Username</label><input type="text" name="username" required>
            </div>
            <div>
            <label>Email</label><input type="text" name="email" required>
            </div>
            <div>
            <label>Password</label><input type="password" name="password" required>
            </div>
            <button type="submit" class="horahora-button">Register</button>

        </form>
    </div>
{{end}}