{{define "upload"}}
    {{ template "header" . }}
    <link rel="stylesheet" type="text/css" href="/static/css/dropzone.css">
        <div class="upload-container ">
            <h2 class="upload-title">Upload video</h2>
            <p></p>
        <span class="upload-section">
            <span class="dropzone upload" id="videoUpload"></span>
        </span>
        <span class="upload-section">
            <p></p>
            <h5 class="container-title">Title</h5>
            <input type="text" id="title" name="title" required>
            <p></p>
            <h5 class="container-title">Description</h5>
             <input type="text" class="input-desc" id="description" name="description" required>
            <p></p>
            <h5 class="container-title">Tags</h5>
            <div class="tags-container" id="tags-cont">
                <input type="text"  id="tags" name="title" required>
            </div>
            <button class="horahora-button" id="upload" type="submit">Upload</button>
        </span>
        </div>


    <script src="/static/js/upload.js" type="text/javascript"></script>
    <script>
            setupUpload();
    </script>

{{end}}