{{define "video"}}
    <html>
    {{ template "header" .L }}
    <link rel="stylesheet" type="text/css" href="/static/css/jquery-comments.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css"> <!-- Optional -->
    <div class="bodydiv">
        <div class="video-player-section bottom-border">
            <video id="videoPlayer" controls></video>
            <div class="description-section bottom-border">
                <div class="inner-description">
                    <h4>{{.Title}}</h4>
                    <span class="float-right view-display"><h5>{{.Views}} views </h5></span>
                    <p></p>
                    <span class="upload_date">{{.UploadDate}}</span>
                    <div class="float-right video-rating" id="rateYo"></div>
                    <p></p>
                    <h5 class="container-title">Tags</h5>
                    <div class="tags-container">
                        {{ range $tag := .Tags }}
                            <a class="tag plain-link" href="/tag/{{ $tag }}">{{ $tag }}</a>
                        {{ end }}
                    </div>
                    <p></p>
                    <button class="horahora-button" id="approve" onclick="approve()">Approve</button>

                </div>
            </div>
            <div class="profile-section bottom-border">
                <div class="inner-profile-section">
                    <div class="user-content">
                        <a class="horahora-link" href="/users/{{.AuthorID}}">
                            <img class="pfp" src="{{.ProfilePicture}}">
                            <p class="text-centered">{{.Username}}</p>
                        </a>
                    </div>
                    <div class="user-description">
                        {{.VideoDescription}}
                    </div>
                </div>
            </div>
            <div id="comment-section">

            </div>
            <script src="/static/js/bundle.js" type="text/javascript">
            </script>
            <script type="text/javascript">
                $(document).ready(function () {
                    loadComments({{.VideoID}}, {{.L.UserID}});
                });
            </script>
        </div>
        <script>
            (function () {
                var url = "{{.MPDLoc}}";
                var player = dashjs.MediaPlayer().create();
                player.initialize(document.querySelector("#videoPlayer"), url, true);

                $("#rateYo").rateYo({
                    rating: {{.Rating}},
                    starWidth: "19px"
                });

                $("#rateYo").rateYo()
                    .on("rateyo.set", function (e, data) {
                        var xhttp = new XMLHttpRequest();
                        xhttp.open("POST", "/rate/{{.VideoID}}?rating=" + data.rating, true);
                        xhttp.send();
                    });
            })();

            function approve() {
                var xhttp = new XMLHttpRequest();
                xhttp.open("POST", "/approve/{{.VideoID}}", true);
                xhttp.send();
            }

        </script>
    </div>
    </html>
{{end}}