{{define "video"}}
    <html>
        {{ template "header" .L }}
        <div class="bodydiv">
            <div class="video-player-section bottom-border">
                <video id="videoPlayer" controls></video>
                <div class="description-section bottom-border">
                    <div class="inner-description">
                        <h4>{{.Title}}</h4>
                        <span class="float-right view-display"><h5>{{.Views}} views </h5></span>
                        <p></p>
                        <span class="upload_date">{{.UploadDate}}</span>
                        <div class="float-right video-rating" id="rateYo"></div>
                        <p></p>
                        Tags:
                        {{ range $tag := .Tags }}
                            <a href="/tag/{{ $tag }}">{{ $tag }}</a>,
                        {{ end }}
                    </div>
                </div>
                <div class="profile-section bottom-border">
                    <div class="inner-profile-section">
                    <div class="user-content">
                        <img class="pfp" src="{{.ProfilePicture}}">
                    </div>
                    <div class="user-content">
                        <a href="/users/{{.AuthorID}}">{{.Username}}</a>
                        <p></p>
                        <i>{{.UserSubscribers}} subscribers</i>
                        <p></p>
                        {{.UserDescription}}
                    </div>
                        <button class="float-right" onclick="approve()">Approve</button>
                    </div>
                </div>
                <div class="comment-section">
                    <div class="inner-comment-section">
                    <h4>Comments ({{len .Comments}})</h4>
                {{range .Comments}}
                    <div class="comment">
                        <div class="user-content">
                            <img class="pfp-small" src="{{.ProfilePicture}}">
                            </div>
                            <div class="comment-content">
                                <b>{{.Username}}</b>
                                <p>{{.Comment}}</p>
                            </div>
                    </div>
                    </div>
                {{end}}
                </div>
            </div>
        </div>
        <script>
            (function(){
                var url = "{{.MPDLoc}}";
                var player = dashjs.MediaPlayer().create();
                player.initialize(document.querySelector("#videoPlayer"), url, true);

                $("#rateYo").rateYo({
                    rating: {{.Rating}},
                    starWidth: "19px"
                });

                $("#rateYo").rateYo()
                    .on("rateyo.set", function (e, data) {

                        alert("The rating is set to " + data.rating + "!");
                        var xhttp = new XMLHttpRequest();
                        xhttp.open("POST", "/rate/{{.VideoID}}?rating=" + data.rating, true);
                        xhttp.send();
                    });
            })();

            function approve() {
                var xhttp = new XMLHttpRequest();
                xhttp.open("POST", "/approve/{{.VideoID}}", true);
                xhttp.send();
            }

        </script>
    </body>
    </html>
{{end}}