{{define "video"}}
    <html>
        {{ template "header" .L }}
        <div class="bodydiv">
            <div class="video-player-section bottom-border">
                <video id="videoPlayer" controls></video>
                <div class="description-section bottom-border">
                    <div class="inner-description">
                        <b>{{.Title}}</b>
                        <span class="float-right">{{.Views}} views </span>
                        <p></p>
                        {{.UploadDate}}
                        <span class="float-right"><div id="rateYo"></div></span>
                        <p></p>
                        Tags:
                        {{ range $tag := .Tags }}
                            <a href="/tag/{{ $tag }}">{{ $tag }}</a>,
                        {{ end }}
                    </div>
                </div>
                <div class="profile-section bottom-border">
                    <div class="inner-profile-section">
                    <div class="user-content">
                        <img class="pfp" src="{{.ProfilePicture}}">
                    </div>
                    <div class="user-content">
                        <a href="/users/{{.AuthorID}}">{{.Username}}</a>
                        <p></p>
                        <i>{{.UserSubscribers}} subscribers</i>
                        <p></p>
                        {{.UserDescription}}
                    </div>
                    <button class="float-right">Subscribe</button>
                    </div>
                </div>
                <div class="comment-section">
                    <div class="inner-comment-section">
                    <h4>Comments ({{len .Comments}})</h4>
                {{range .Comments}}
                    <div class="comment">
                        <div class="user-content">
                            <img class="pfp-small" src="{{.ProfilePicture}}">
                            </div>
                            <div class="comment-content">
                                <b>{{.Username}}</b>
                                <p>{{.Comment}}</p>
                            </div>
                    </div>
                    </div>
                {{end}}
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous"></script>
        <script src="http://cdn.dashjs.org/v3.1.2/dash.all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
        <script>
            (function(){
                var url = "{{.MPDLoc}}";
                var player = dashjs.MediaPlayer().create();
                player.initialize(document.querySelector("#videoPlayer"), url, true);

                $("#rateYo").rateYo({
                    rating: {{.Rating}},
                    starWidth: "19px"
                });

                $("#rateYo").rateYo()
                    .on("rateyo.set", function (e, data) {

                        alert("The rating is set to " + data.rating + "!");
                        var xhttp = new XMLHttpRequest();
                        xhttp.open("POST", "/rate/{{.VideoID}}?rating=" + data.rating, true);
                        xhttp.send();
                    });
            })();

        </script>
    </body>
    </html>
{{end}}