server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    resolver 127.0.0.11 valid=10s;

    location /static/images {

    }

    location /otomads {
        
    }

    location /api/ {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass_request_headers      on;
        proxy_pass http://frontapi:8083$request_uri;
    }

    location /ws {
        proxy_pass http://stomp_proxy:15674/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://react_app:3000$request_uri;
    }
}