server {
    listen       80;
    listen  [::]:80;
    server_name  nginx;

    error_log /dev/stderr debug;
    client_max_body_size 20M;

    resolver 127.0.0.11 valid=10s;

    location /static/images {

    }

    location /otomads {
        proxy_pass http://minio:9000$request_uri;
    }

    location /api/ {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass_request_headers      on;
        proxy_pass http://frontapi:8083$request_uri;
        proxy_request_buffering off;
    }

    location /ws {
        proxy_pass http://stomp_proxy:15674/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /_next/webpack-hmr {
        proxy_pass http://react_app:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://react_app:3000$request_uri;
    }
}
