server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    resolver 127.0.0.11;

    location /static/js {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass "http://react_app:3000$request_uri";
    }

    location /static/images {

    }

    location /api/ {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass_request_headers      on;
        proxy_pass "http://frontapi:8083$request_uri";
    }

    location / {
        proxy_pass "http://react_app:3000";
    }

}